
# spark-reporter
extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/
extent.reporter.spark.config=src/test/resources/spark-config.xml


screenshot.dir=test-output/screenShots/
screenshot.rel.path=../screenShots/

basefolder.name=extentSparkReports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss



